
#datasoure##########################
spring.datasource.url=jdbc:mysql://121.199.78.74:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0932718215Zhou~
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=6000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000


#mybatis###############################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*xml
mybatis.type-aliases-package=com.edu.nju.seckill.domain


#redis cluster
#spring.redis.cache.clusterNodes:39.97.250.189:7001,39.97.250.189:7002,39.97.250.189:7003,39.97.250.189:7004,39.97.250.189:7005,39.97.250.189:7006
#cache.commandTimeout:5000


redis#################################
spring.redis.host=121.199.78.74
spring.redis.port=6379
spring.redis.password=zmz666888
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.min-idle=50
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.database=0

server.port=8080
#debug=true

####### redis\u952E\u503C\u5BF9\u7684\u6709\u6548\u671F #######
# 30\u5206\u949F
redis.expire=1800
